# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mqtt-manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/abel/workspace/mqtt-manager/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mqtt-manager


#############################################
# Order-only phony target for mqtt-manager

build cmake_object_order_depends_target_mqtt-manager: phony || CMakeFiles/mqtt-manager.dir

build CMakeFiles/mqtt-manager.dir/src/main.cpp.o: CXX_COMPILER__mqtt-manager_Debug /home/abel/workspace/mqtt-manager/src/main.cpp || cmake_object_order_depends_target_mqtt-manager
  DEFINES = -DAWS_AUTH_USE_IMPORT_EXPORT -DAWS_CAL_USE_IMPORT_EXPORT -DAWS_CHECKSUMS_USE_IMPORT_EXPORT -DAWS_COMMON_USE_IMPORT_EXPORT -DAWS_COMPRESSION_USE_IMPORT_EXPORT -DAWS_CRT_CPP_USE_IMPORT_EXPORT -DAWS_EVENT_STREAM_USE_IMPORT_EXPORT -DAWS_HTTP_USE_IMPORT_EXPORT -DAWS_IO_USE_IMPORT_EXPORT -DAWS_MQTT_USE_IMPORT_EXPORT -DAWS_S3_USE_IMPORT_EXPORT -DAWS_SDKUTILS_USE_IMPORT_EXPORT -DAWS_USE_EPOLL
  DEP_FILE = CMakeFiles/mqtt-manager.dir/src/main.cpp.o.d
  FLAGS = -mcpu=cortex-a35 -march=armv8-a+crc+crypto -mbranch-protection=standard -g -fPIC
  OBJECT_DIR = CMakeFiles/mqtt-manager.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt-manager.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/mqtt-manager.dir/mqtt-manager.pdb
  TARGET_PDB = libmqtt-manager.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mqtt-manager


#############################################
# Link the static library libmqtt-manager.a

build libmqtt-manager.a: CXX_STATIC_LIBRARY_LINKER__mqtt-manager_Debug CMakeFiles/mqtt-manager.dir/src/main.cpp.o || /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-crt-cpp.so /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-c-mqtt.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-c-event-stream.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-c-s3.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-c-auth.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-c-http.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-c-io.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libs2n.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-c-compression.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-c-cal.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-c-sdkutils.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-checksums.so.1.0.0 /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/libaws-c-common.so.1.0.0
  LANGUAGE_COMPILE_FLAGS = -mcpu=cortex-a35 -march=armv8-a+crc+crypto -mbranch-protection=standard -g
  OBJECT_DIR = CMakeFiles/mqtt-manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mqtt-manager.dir/mqtt-manager.pdb
  TARGET_FILE = libmqtt-manager.a
  TARGET_PDB = libmqtt-manager.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abel/workspace/mqtt-manager/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/abel/workspace/mqtt-manager/build && /usr/bin/cmake --regenerate-during-build -S/home/abel/workspace/mqtt-manager -B/home/abel/workspace/mqtt-manager/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mqtt-manager: phony libmqtt-manager.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/abel/workspace/mqtt-manager/build

build all: phony libmqtt-manager.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-auth/cmake/aws-c-auth-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-auth/cmake/shared/aws-c-auth-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-auth/cmake/shared/aws-c-auth-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-cal/cmake/aws-c-cal-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-cal/cmake/shared/aws-c-cal-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-cal/cmake/shared/aws-c-cal-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-common/cmake/aws-c-common-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-common/cmake/shared/aws-c-common-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-common/cmake/shared/aws-c-common-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-compression/cmake/aws-c-compression-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-compression/cmake/shared/aws-c-compression-targets-noconfig.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-compression/cmake/shared/aws-c-compression-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-event-stream/cmake/aws-c-event-stream-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets-noconfig.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-http/cmake/aws-c-http-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-http/cmake/shared/aws-c-http-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-http/cmake/shared/aws-c-http-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-io/cmake/aws-c-io-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-io/cmake/shared/aws-c-io-targets-noconfig.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-io/cmake/shared/aws-c-io-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-mqtt/cmake/aws-c-mqtt-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets-noconfig.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-s3/cmake/aws-c-s3-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-s3/cmake/shared/aws-c-s3-targets-noconfig.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-s3/cmake/shared/aws-c-s3-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-sdkutils/cmake/aws-c-sdkutils-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-checksums/cmake/aws-checksums-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-checksums/cmake/shared/aws-checksums-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-checksums/cmake/shared/aws-checksums-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-crt-cpp/cmake/aws-crt-cpp-config-version.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-crt-cpp/cmake/aws-crt-cpp-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets-relwithdebinfo.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/s2n/cmake/modules/Findcrypto.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/s2n/cmake/s2n-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/s2n/cmake/shared/s2n-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/s2n/cmake/shared/s2n-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/x86_64-deysdk-linux/usr/share/cmake/cortexa35-dey-linux-toolchain.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-auth/cmake/aws-c-auth-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-auth/cmake/shared/aws-c-auth-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-auth/cmake/shared/aws-c-auth-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-cal/cmake/aws-c-cal-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-cal/cmake/shared/aws-c-cal-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-cal/cmake/shared/aws-c-cal-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-common/cmake/aws-c-common-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-common/cmake/shared/aws-c-common-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-common/cmake/shared/aws-c-common-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-compression/cmake/aws-c-compression-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-compression/cmake/shared/aws-c-compression-targets-noconfig.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-compression/cmake/shared/aws-c-compression-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-event-stream/cmake/aws-c-event-stream-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets-noconfig.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-event-stream/cmake/shared/aws-c-event-stream-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-http/cmake/aws-c-http-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-http/cmake/shared/aws-c-http-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-http/cmake/shared/aws-c-http-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-io/cmake/aws-c-io-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-io/cmake/shared/aws-c-io-targets-noconfig.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-io/cmake/shared/aws-c-io-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-mqtt/cmake/aws-c-mqtt-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets-noconfig.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-mqtt/cmake/shared/aws-c-mqtt-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-s3/cmake/aws-c-s3-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-s3/cmake/shared/aws-c-s3-targets-noconfig.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-s3/cmake/shared/aws-c-s3-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-sdkutils/cmake/aws-c-sdkutils-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-c-sdkutils/cmake/shared/aws-c-sdkutils-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-checksums/cmake/aws-checksums-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-checksums/cmake/shared/aws-checksums-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-checksums/cmake/shared/aws-checksums-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-crt-cpp/cmake/aws-crt-cpp-config-version.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-crt-cpp/cmake/aws-crt-cpp-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets-relwithdebinfo.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/aws-crt-cpp/cmake/shared/aws-crt-cpp-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/s2n/cmake/modules/Findcrypto.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/s2n/cmake/s2n-config.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/s2n/cmake/shared/s2n-targets-release.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/cortexa35-dey-linux/usr/lib/s2n/cmake/shared/s2n-targets.cmake /opt/dey/4.0-r4/ccimx8x-sbc-pro/sysroots/x86_64-deysdk-linux/usr/share/cmake/cortexa35-dey-linux-toolchain.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
